/* Reset some default styles */
body, h1, h2, p, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #4CAF50; /* Green color */
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50; /* Green color for headers */
    color: white;
}

td {
    background-color: #f9f9f9;
}

a[href*="delete"] {
    color: rgb(255, 0, 0);
}

h2 {
    color: #333;
    margin: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the content in the form */
}

form table {
    margin: 0 auto; /* Center the table horizontally */
}

form input {
    width: 80%; /* Adjust the width of the input fields */
    margin-right: auto; /* Push the input fields to the right */
    margin-left: auto; /* Push the input fields to the left */
}

form button {
    display: block; /* Make the button a block-level element */
    margin: 5px auto 0; /* Center the button horizontally with some top margin */
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) {
    table {
        overflow-x: auto;
    }
}
